<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/Person">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width" name="viewport">

		<title itemprop="name">Kyo Nagashima (hail2u)</title>

		<meta content="Hello, I think I am a web designer" name="description">

		<link href="/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="/" rel="author canonical">
		<link href="/favicon.svg" rel="icon" type="image/svg+xml">
		<link href="/" itemprop="url">

		<meta content="Hello, I think I am a web designer" property="og:description">
		<meta content="https://kyonagashima.com/apple-touch-icon.png" property="og:image">
		<meta content="Kyo Nagashima" property="og:title">
		<meta content="website" property="og:type">
		<meta content="https://kyonagashima.com/" property="og:url">

		<meta content="summary" name="twitter:card">
		<meta content="@hail2u_" name="twitter:site">

		<style>
			html {
				background-color: hsl(0, 0%, 99%);
				color: hsl(0, 0%, 11%);
				font-family: serif;
				font-size: 112.5%;
				font-size: clamp(
					100%,
					(100vw - 640px) * 0.004 + 100%,
					150%
				);
				line-height: 1.5;
			}

			body {
				margin: 0;
				position: relative;
			}

			h1 {
				font-family: sans-serif;
			}

			h2 {
				font-family: sans-serif;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			.page {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-height: 100vh;
				width: 100%;
			}

			.page:nth-child(2n + 1) {
				background-color: hsl(0, 0%, 11%);
				color: hsl(0, 0%, 99%);
			}

			.page::after {
				background-image: linear-gradient(
					to right bottom,
					hsl(0, 0%, 99%),
					hsl(0, 0%, 99%) 50%,
					hsl(0, 0%, 11%) calc(50% + 1px),
					hsl(0, 0%, 11%) 100%
				);
				content: "";
				display: block;
				height: 15vh;
				width: 100%;
			}

			.page:nth-child(2n + 1)::after {
				background-image: linear-gradient(
					to right bottom,
					hsl(0, 0%, 11%),
					hsl(0, 0%, 11%) 50%,
					hsl(0, 0%, 99%) calc(50% + 1px),
					hsl(0, 0%, 99%) 100%
				);
			}

			.title {
				align-items: flex-end;
				box-sizing: border-box;
				display: flex;
				font-size: 2rem;
				line-height: 1.25;
				margin: 0 auto;
				max-width: 45rem;
				min-height: 49vh;
				padding: 0 1.5rem 0.5rem;
				width: 100%;
			}

			.description {
				box-sizing: border-box;
				color: hsl(0, 0%, 33%);
				margin: 0 auto;
				max-width: 45rem;
				min-height: 35vh;
				padding: 0.5rem 1.5rem 0;
				width: 100%;
			}

			.page:nth-child(2n + 1) > .description {
				color: hsl(0, 0%, 77%);
			}

			.description a {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<header class="page">
			<h1 class="title">Kyo Nagashima (hail2u)</h1>

			<p class="description" itemprop="description">Hello, I think I am a web designer</p>
		</header>

		<section class="page">
			<h2 class="title">Interests</h2>

			<p class="description">Accessibility, Beautiful Products, Cooking, CSS, HTML, Iteration, JavaScript, Making Things Simpler, Reading, Structure, Walking, Wasting Less, and Web Standards</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://hail2u.net/">Hail2u</a></h2>

			<p class="description">My personal website</p>
		</section>

		<section class="page">
			<h2 class="title">Projects</h2>

			<p class="description">💨</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://hail2u.github.io/html-best-practices/">HTML Best Practices</a></h2>

			<p class="description">For writing maintainable and scalable HTML documents</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/vim-css3-syntax">css3-syntax (Vim Plug-in)</a></h2>

			<p class="description">CSS3 syntax (and syntax defined in some foreign specifications) support for Vim’s built-in syntax/css.vim</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/color-blindness-emulation">Color Blindness Emulation</a></h2>

			<p class="description">SVG filter collection that emulate 8 types of color blindness</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://hail2u.github.io/mn/">MN</a></h2>

			<p class="description">The monospace fonts from the Google Fonts directory</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://hail2u.github.io/drawic/">Drawic</a></h2>

			<p class="description">A small set of SVG social icons</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://hail2u.github.io/hail2u-ipsum/">hail2u-ipsum</a></h2>

			<p class="description">Generating dummy text from Hail2u website</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/node-inlining">Inlining</a></h2>

			<p class="description">Inline external CSS files referenced by link element to the HTML file</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/unutm">UnUTM</a></h2>

			<p class="description">A JavaScript library for removing Urchin Traffic Monitor (UTM) parameters from URL</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/node-css-mqpacker">CSS MQPacker (PostCSS Plug-in)</a></h2>

			<p class="description">Pack same CSS media query rules into one using PostCSS</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/ellipsis-title">Ellipsis Title</a></h2>

			<p class="description">Put title attribute to elements that have text-overflow: ellipsis</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/abbread">Abbread</a></h2>

			<p class="description">Spreads a title attribute of an abbr element</p>
		</section>

		<section class="page">
			<h2 class="title">Inactive Projects</h2>

			<p class="description">💤</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/vscode-color-scheme-for-windows-terminal">VSCode Color Scheme for Windows Terminal</a></h2>

			<p class="description">Bring VSCode Dark/Light theme to Windows Terminal</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/vim-float-round">float-round (Vim Plug-in)</a></h2>

			<p class="description">Round float numbers of current line</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/vim-solarized-g">solarized-g (Vim Colorscheme)</a></h2>

			<p class="description">Simplified version of Solarized colorscheme only for gVim</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/vim-tabcom">tabcom (Vim Plug-in)</a></h2>

			<p class="description">Complete/Indent/Select with Tab.</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/detect-font-loading">Detect Font Loading</a></h2>

			<p class="description">A JavaScript library for adding class name to html element when font loaded</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/scss-functions">SCSS Functions</a></h2>

			<p class="description">Drop-in but useless SCSS functions.</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/scss-column-equation">SCSS Column Equation</a></h2>

			<p class="description">Generate variables for creating CSS column definition, the Sassy way</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/normalize.scss">normalize.scss</a></h2>

			<p class="description">Modularized and Sassy normalize.css</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="http://hail2u.github.io/google-code-prettify-language-handlers/">Missing Language Handlers for Google Code Prettify</a></h2>

			<p class="description">Additional or modified language handlers for Google Code Prettify</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/scss-partials">SCSS Partials</a></h2>

			<p class="description">My useful SCSS partials</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="https://github.com/hail2u/h2u_colorscheme">h2u_colorscheme (Vim Colorscheme)</a></h2>

			<p class="description">gVim colorscheme: h2u_black, h2u_dark, and h2u_white</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="http://hail2u.github.com/minA/">minA</a></h2>

			<p class="description">Amazon.co.jp search tool for minimalist</p>
		</section>

		<section class="page">
			<h2 class="title"><a href="http://hail2u.github.com/asamashi09/">Asamashi09</a></h2>

			<p class="description">Amazon.co.jp affiliate generator</p>
		</section>

		<footer class="page">
			<h2 class="title">Contact</h2>

			<p class="description"><a href="mailto:hail2u@gmail.com"><span itemprop="email">hail2u@gmail.com</span></a>, <a href="https://twitter.com/hail2u_">Twitter</a>, or <a href="https://github.com/hail2u">GitHub</a></p>
		</footer>
	</body>
</html>
